<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.tinysx</groupId>
    <artifactId>welcomeads</artifactId>
    <version>1.2</version>
    <packaging>pom</packaging>

    <modules>
        <module>common</module>
        <module>bukkit</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>net.skinsrestorer</groupId>
            <artifactId>skinsrestorer-api</artifactId>
            <version>15.5.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.bstats</groupId>
            <artifactId>bstats-bukkit</artifactId>
            <version>3.0.2</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
    <repositories>
        <!-- CodeMC Repository -->
        <repository>
            <id>codemc-repo</id>
            <url>https://repo.codemc.io/repository/maven-public/</url>
        </repository>
    </repositories>
</project>
